{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp-tests",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "incremental": false
  },
  "include": ["src/lib/platform/**/*.ts", "src/lib/agents/**/*.ts", "tests/platform/**/*.ts"]
}
